
server {
    listen 80;
    server_name localhost; # Remplacez avec votre nom de domaine si nécessaire

    root /usr/share/nginx/html; # Répertoire où se trouvent vos fichiers Angular construits

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
